<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About • Great Western Tourism</title>
  <link rel="stylesheet" href="styles.css?v=2">
</head>
<body>
  <img class="flag-fixed" src="assets/images/flag-sl.gif" alt="Sri Lanka flag">
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <img src="p22.jpg" alt="Great Western Tourism logo">
        <div>
          <h1>Great Western Tourism</h1>
          <p>Company Sri Lanka</p>
        </div>
      </div>
      <nav class="navlinks">
        <a class="" href="index.html">Home</a>
        <a class="" href="tours.html">Tours</a>
        <a class="" href="gallery.html">Gallery</a>
        <a class="active" href="about.html">About</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h2>About Us</h2>
    <p>Local expertise • Fair prices • Friendly service</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <p>Great Western Tourism is a Sri Lanka–based tour operator focused on
    mobile-first booking experiences and memorable, safe travel. We blend
    technology and hospitality to deliver fast responses, clear pricing,
    and customized itineraries.</p>
    <div class="grid grid-3" style="margin-top:10px">
      <div class="card"><div class="p"><h3>Our Values</h3><p>Honesty, safety, and care for local communities.</p></div></div>
      <div class="card"><div class="p"><h3>Why Choose Us</h3><p>Private vehicles, licensed guides, and flexible plans.</p></div></div>
      <div class="card"><div class="p"><h3>Support</h3><p>24/7 WhatsApp assistance before and during your trip.</p></div></div>
    </div>
  </div>
</section>

  <footer class="footer">
    <div class="container inner">
      © 2025 Great Western Tourism — All rights reserved.
    </div>
  </footer>
</body>
</html>
