<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact • Great Western Tourism</title>
  <link rel="stylesheet" href="styles.css?v=2">
</head>
<body>
  <img class="flag-fixed" src="assets/images/flag-sl.gif" alt="Sri Lanka flag">
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <img src="p22.jpg" alt="Great Western Tourism logo">
        <div>
          <h1>Great Western Tourism</h1>
          <p>Company Sri Lanka</p>
        </div>
      </div>
      <nav class="navlinks">
        <a class="" href="index.html">Home</a>
        <a class="" href="tours.html">Tours</a>
        <a class="" href="gallery.html">Gallery</a>
        <a class="" href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h2>Contact & Booking</h2>
    <p>Tell us your travel dates and preferences — we’ll reply quickly.</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <form name="contact" method="post" netlify>
      <input type="hidden" name="form-name" value="contact">
      <label>Name</label>
      <input required name="name" placeholder="Your full name">
      <label>Email</label>
      <input required type="email" name="email" placeholder="you@example.com">
      <label>Message</label>
      <textarea required name="message" rows="6" placeholder="Which tour are you interested in? Dates? Number of people?"></textarea>
      <button class="btn" type="submit">Send Request</button>
    </form>
    <p class="small" style="margin-top:10px">Prefer WhatsApp? Message us anytime.</p>
  </div>
</section>

  <footer class="footer">
    <div class="container inner">
      © 2025 Great Western Tourism — All rights reserved.
    </div>
  </footer>
</body>
</html>
