<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery • Great Western Tourism</title>
  <link rel="stylesheet" href="styles.css?v=2">
</head>
<body>
  <img class="flag-fixed" src="assets/images/flag-sl.gif" alt="Sri Lanka flag">
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <img src="p22.jpg" alt="Great Western Tourism logo">
        <div>
          <h1>Great Western Tourism</h1>
          <p>Company Sri Lanka</p>
        </div>
      </div>
      <nav class="navlinks">
        <a class="" href="index.html">Home</a>
        <a class="" href="tours.html">Tours</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a class="" href="about.html">About</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h2>Gallery</h2>
    <p>Moments from recent trips around Sri Lanka.</p>
  </div>
</section>
<section class="section">
  <div class="container gallery">
    <img src="assets/images/gallery1.jpg" alt="Gallery 1">
<img src="assets/images/gallery2.jpg" alt="Gallery 2">
<img src="assets/images/gallery3.jpg" alt="Gallery 3">
<img src="assets/images/gallery4.jpg" alt="Gallery 4">
<img src="assets/images/gallery5.jpg" alt="Gallery 5">
<img src="assets/images/gallery6.jpg" alt="Gallery 6">
  </div>
</section>

  <footer class="footer">
    <div class="container inner">
      © 2025 Great Western Tourism — All rights reserved.
    </div>
  </footer>
</body>
</html>
