<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Great Western Tourism</title>
  <link rel="stylesheet" href="styles.css?v=2">
</head>
<body>
  <img class="flag-fixed" src="assets/images/flag-sl.gif" alt="Sri Lanka flag">
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <img src="p22.jpg" alt="Great Western Tourism logo">
        <div>
          <h1>Great Western Tourism</h1>
          <p>Company Sri Lanka</p>
        </div>
      </div>
      <nav class="navlinks">
        <a class="active" href="index.html">Home</a>
        <a class="" href="tours.html">Tours</a>
        <a class="" href="gallery.html">Gallery</a>
        <a class="" href="about.html">About</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h2>We are dedicated to creating beautiful memories.</h2>
    <p>Explore Sri Lanka’s natural wonders and cultural treasures with us.</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="grid grid-3">
      <article class="card">
        <img src="assets/images/cultural.jpg" alt="Cultural Triangle">
        <div class="p">
          <span class="badge">Best Seller</span>
          <h3>Cultural Triangle Expedition</h3>
          <p>Explore ancient kingdoms, temples, and UNESCO heritage sites.</p>
          <p class="small"><strong class="price">3 Days $159</strong></p>
          <a class="btn" href="contact.html">View &amp; Book</a>
        </div>
      </article>
      <article class="card">
        <img src="assets/images/hill.jpg" alt="Hill Country">
        <div class="p">
          <span class="badge">Scenic</span>
          <h3>Hill Country Escape</h3>
          <p>Misty mountains, waterfalls, and tea plantations.</p>
          <p class="small"><strong class="price">2 Days $129</strong></p>
          <a class="btn" href="contact.html">View &amp; Book</a>
        </div>
      </article>
      <article class="card">
        <img src="assets/images/coastal.jpg" alt="Coastal Paradise">
        <div class="p">
          <span class="badge">Family</span>
          <h3>Coastal Paradise Tour</h3>
          <p>Golden beaches, coastal towns, seafood delights.</p>
          <p class="small"><strong class="price">1 Day $99</strong></p>
          <a class="btn" href="contact.html">View &amp; Book</a>
        </div>
      </article>
    </div>
  </div>
</section>

  <footer class="footer">
    <div class="container inner">
      © 2025 Great Western Tourism — All rights reserved.
    </div>
  </footer>
</body>
</html>
