<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tours • Great Western Tourism</title>
  <link rel="stylesheet" href="styles.css?v=2">
</head>
<body>
  <img class="flag-fixed" src="assets/images/flag-sl.gif" alt="Sri Lanka flag">
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <img src="p22.jpg" alt="Great Western Tourism logo">
        <div>
          <h1>Great Western Tourism</h1>
          <p>Company Sri Lanka</p>
        </div>
      </div>
      <nav class="navlinks">
        <a class="" href="index.html">Home</a>
        <a class="active" href="tours.html">Tours</a>
        <a class="" href="gallery.html">Gallery</a>
        <a class="" href="about.html">About</a>
        <a class="" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  
<section class="hero">
  <div class="container">
    <h2>Signature Tours</h2>
    <p>Hand-picked journeys designed for comfort, culture, and adventure.</p>
  </div>
</section>
<section class="section">
  <div class="container grid grid-3">
    <article class="card">
      <img src="assets/images/cultural.jpg" alt="Cultural Triangle">
      <div class="p">
        <h3>Cultural Triangle Expedition</h3>
        <p class="small">Anuradhapura • Polonnaruwa • Sigiriya</p>
        <p>Guided visits to UNESCO sites, village lunch, and sunset at Sigiriya.</p>
        <p class="price">3 Days — $159</p>
        <a class="btn" href="contact.html">Book Inquiry</a>
      </div>
    </article>
    <article class="card">
      <img src="assets/images/hill.jpg" alt="Hill Country">
      <div class="p">
        <h3>Hill Country Escape</h3>
        <p class="small">Nuwara Eliya • Ella • Horton Plains</p>
        <p>Tea factory tour, scenic train ride, and Little Adam’s Peak hike.</p>
        <p class="price">2 Days — $129</p>
        <a class="btn" href="contact.html">Book Inquiry</a>
      </div>
    </article>
    <article class="card">
      <img src="assets/images/coastal.jpg" alt="Coastal Paradise">
      <div class="p">
        <h3>Coastal Paradise</h3>
        <p class="small">Galle • Mirissa • Hikkaduwa</p>
        <p>Historic fort walk, whale watching (seasonal), and beach time.</p>
        <p class="price">1 Day — $99</p>
        <a class="btn" href="contact.html">Book Inquiry</a>
      </div>
    </article>
  </div>
</section>

  <footer class="footer">
    <div class="container inner">
      © 2025 Great Western Tourism — All rights reserved.
    </div>
  </footer>
</body>
</html>
